# This file was installed by BurrMill.
#
# This template is renamed to 'hosts' after google-instance-setup has run once,
# because it duplicates a lot of stuff here duplicated by DHCP, and may bake in
# the IP address which is not always desirable.

127.0.0.1 localhost
169.254.169.254 metadata.google.internal metadata

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
